<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Store</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <header>
        <h1>Real Madrid Store</h1>
    </header>
    <nav>
        <a href="https://shop.realmadrid.com/fr-fr">Accueil</a>
    </nav>
    <br>
    <section id="banner">
        <h2>Welcome !</h2>
    </section>

    
     <h2>&nbsp;&nbsp;&nbsp;&nbsp;<u>Sports outfits</u></h2>
     <br>
     <br>
    <section id="products">
    <div class="product">
        <img src="m1.jpg" alt="tenus officiel" style="width:300px;height:300px;">
        <h3>Authentic Home Jersey 24/25 White</h3>
        <p>Prix : $150.00</p>
            <div class="C">
                <a href="https://shop.realmadrid.com/fr-fr/product/rmcfmz0196-mens-home-authentic-shirt-24-25-white" style="color: #fff; background-color: #333; padding: 10px 10px; text-decoration: none; border-radius: 5px;">Buy</a>
            </div>
    </div>

    <div class="product">
        <img src="m2.jpg" alt="deuxieme tenus" style="width:300px;height:300px;">
        <h3>Authentic Away Jersey 24/25 Orange</h3>
        <p>Prix : $150.00</p>
            <div class="C">
                <a href="https://shop.realmadrid.com/fr-fr/product/rmcfmz0201-mens-away-authentic-shirt-24-25-orange" style="color: #fff; background-color: #333; padding: 10px 10px; text-decoration: none; border-radius: 5px;">Buy</a>
            </div>
    </div>

    <div class="product">
        <img src="m3.jpg" alt="troisieme tenus" style="width:300px;height:300px;">
        <h3>Authentic Third Jersey 24/25 Graphite Gray</h3>
        <p>Prix : $150.00</p>
            <div class="C">
                <a href="https://shop.realmadrid.com/fr-fr/product/rmcfmz0204-mens-third-authentic-shirt-24-25-charcoal" style="color: #fff; background-color: #333; padding: 10px 10px; text-decoration: none; border-radius: 5px;">Buy</a>
            </div>
    </div>

    <div class="product">
        <img src="m4.jpg" alt="tenus gardien de but" style="width:300px;height:300px;">
        <h3>Goalkeeper Jersey 24/25 Blue</h3>
        <p>Prix : $100.00</p>
            <div class="C">
                <a href="https://shop.realmadrid.com/fr-fr/product/rmcfmz0197-mens-goalkeeper-shirt-24-25-blue" style="color: #fff; background-color: #333; padding: 10px 10px; text-decoration: none; border-radius: 5px;">Buy</a>
            </div>
    </div>
</section>
<br>
<br>
<br>

        <div class="C">
            <a href="https://shop.realmadrid.com/fr-fr" style="color: #fff; background-color: #333; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Discover</a>
        </div>

    <footer>
            <p>&copy; 2024 My Clothing Store. All rights reserved.</p>
    </footer>
</body>
</html>